<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">
                ./includes
            </directory>
            <directory suffix=".php">
                ./admin
            </directory>
            <file>
                ./uploadcare.php
            </file>
        </include>
        <exclude>
            <file>
                ./includes/uploadcare_settings.php
            </file>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
